<!-- Zoey Bates, 12.18.24 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People In Tech</title>
</head>
<body>
   <h2>Jeffrey Bezos</h2> 

   <hr>

   <h4>"I don't want to use my creative energy on somebody else's user interface."</h4>
   <hr>
   <img src="https://i.guim.co.uk/img/media/ef573276855d9e04aaed3dae615757a8725e52d9/297_329_2974_1784/master/2974.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=54907bf26973da8d098262abe333b802" alt="Jeff" width="500" height="333">
   <hr>
   <table>
    <tr>
      <th>Birth Date</th>
      <th>Death Date</th>
      <th>Birth Place</th>
    </tr>
    <tr>
      <td>January 12, 1964</td>
      <td> Non Applicable</td>
      <td>Albuquerque, New Mexico</td>
    </tr>
    <tr>
     
    </tr>
   <th>Major Achievements</th>
   <th>Education</th>
   <th>Awards/recodnition</th>
  </tr>
  <td>Founder of Bezos Expeditions, executive chairman of amazon, Executive Chair of Bezos Earth Fund.
</td>
<td>Student science training program at the University of Florida</td>
<td>Honorary doctorate in science and technology from Carnegie Mellon University in 2008. And person of the year in 1999</td>
  </table>
  <hr>


  
</body>
</html>